<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<script type="text/javascript">
    function addCart(itemName,  price)  {
        var items = [];
      items = JSON.parse(localStorage.getItem('items')) || [];
      items.push({name:itemName, price:price});
      localStorage.setItem('items', JSON.stringify(items));
    }
    </script>
<nav class="navbar">
    <div class="logo">
      <h1>Dip 'n Sip</h1>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="reservation.html">Table reservation</a></li>
      <li><a href="rating.html">Reviews</a></li>
      </ul>
  </nav><section id="menu">
    <div class="menu-container container">
        <div class="menu-type fruite">
            <h2>Drinks Menu</h2>
            <div class="img-container"><img
                    src="https://thumbs.dreamstime.com/b/soft-drinks-glasses-bar-restaurant-cafe-menu-hand-drawn-beverages-vector-illustrations-set-lemonade-coffee-%20tea-different-91022781.jpg"
                    alt="soft-drinks-glasses-bar-restaurant-cafe-menu-hand-drawn-beverages-vector-illustrations-set-lemonade-coffee-%20tea-different-91022781"
                    width="500" height="500"></div>
                    <form action="/cart" method="post">
                        <input type="hidden" name="product_id" value="123">
                        
                      </form>
                    </div>
        <div class="drink-items">
            <div>
                <h2 class="drink-title">Cappuccino</h2>
                <div class="drink-item">
                    <div class="drink-description">
                        <p>Cup of cafe latte with coffee beans and cinnamon sticks.</p>
                        <p class="drink-price">Price: ₹ 269</p>
                        <button class="cart-btn" onclick="addCart('Cappuccino',250)">Add to Cart</button>
                </div>
                    <div class="drink-img"><img
                            src="https://media.istockphoto.com/id/505168330/photo/cup-of-cafe-latte-with-coffee-beans-and-cinnamon-sticks.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=h7v8kAfWOpRapv6hrDwmmB54DqrGQWxlhP_mTeqTQPA="
                            alt="error" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="drink-title">Espresso</h2>
                <div class="drink-item">
                    <div class="drink-description">
                        <p>Full-flavored concentrated form of coffee that is served in shorts.</p>
                        <p class="drink-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Espresso',250)">Add to Cart</button>
                    </div>
                    <div class="drink-img"><img
                            src="https://media.istockphoto.com/id/1126871442/photo/coffee-cup.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=tZVnkFRpg68Ufw9aBjHj0HI_ragXVO6idQ2luKY5PE8="
                            alt="coffee-cup" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="drink-title">Black Tea</h2>
                <div class="drink-item">
                    <div class="drink-description">
                        <p>A type of tea produced from the camellia sinensis plant that is highly oxidized<br>
                            resulting in a dark reddish-gold hue, a hearty, slightly<br>
                            astringent flavor, and a moderate amount of caffeine.</p>
                        <p class="drink-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Black Tea', 250)">Add to Cart</button>
                    </div>
                    <div class="drink-img"><img
                            src="https://images.ctfassets.net/e8bhhtr91vp3/3rOc67nXmWi8Gu9yyZjY9w/e599824279e28094da824f36a82b8586/worldtea_abouttea_organic_img1.jpg?w=1600&amp;q=60"
                            alt="worldtea_abouttea_organic_img1" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="drink-title">Bubble Tea</h2>
                <div class="drink-item">
                    <div class="drink-description">
                        <p>A Taiwanese recipe made by blending tea with milk, fruit and<br>
                            fruit juices, then adding tasty tapioca pearls and<br>
                            shaking vigorously.</p>
                        <p class="drink-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Bubble Tea',250)">Add to Cart</button>
                    </div>
                    <div class="drink-img"><img
                            src="https://www.honestfoodtalks.com/wp-content/uploads/2021/09/How-to-make-bubble-tea-500x375.jpeg"
                            alt="How-to-make-bubble-tea-500x375" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="drink-title">Watermelon Lychee Granita</h2>
                <div class="drink-item">
                    <div class="drink-description">
                        <p>WATERMELON LYCHEE GRANITA IS A REFRESHING ICED DESSERT THAT<br>
                            IS JUST HEAVEN FOR SUMMER</p>
                        <p class="drink-price">Price: ₹ 189</p>
                        <button class="cart-btn" onclick="addCart('Watermelon Lychee Granita', 189)">Add to Cart</button>
                    </div>
                    <div class="drink-img"><img
                            src="https://www.mynutribulletrecipes.com/wp-content/uploads/2014/10/Watermelon-Lychee-and-Lime-Juice.jpg"
                            alt="Watermelon-Lychee-and-Lime-Juice" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="drink-title">Cool Kiwi Juice</h2>
                <div class="drink-item">
                    <div class="drink-description">
                        <p>It is little tangier, saltier, sweet, a perfect juice</p>
                        <p class="drink-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Cool Kiwi juice', 250)">Add to Cart</button>
                    </div>
                    <div class="drink-img"><img
                            src="https://png.pngtree.com/thumb_back/fh260/background/20210912/pngtree-kiwi-kiwi-juice-food-image_863903.jpg"
                            alt="pngtree-kiwi-kiwi-juice-food-image_863903" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="drink-title">Virgin Punch</h2>
                <div class="drink-item">
                    <div class="drink-description">
                        <p>Very fruity, very refreshing. Juices of fruits like apple,<br>
                            mango, orange and some sparkling lemonade mixed together<br>
                            with lots of ice.</p>
                        <p class="drink-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Virgin Punch', 250)">Add to Cart</button>
                    </div>
                    <div class="drink-items">
                        <div class="drink-img"><img
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEmVi87JKbkB-4DgcuICQhRNGSAmwp3p8QrUVP7jSOERA1p1uLpzbuU6dlgPodEHG_o5Y&amp;usqp=CAU"
                                alt="images" width="500" height="500" class="center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>