<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <link rel="stylesheet" href="food.css">
</head>
<nav class="navbar">
    <div class="logo">
      <h1>Dip 'n Sip</h1>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="reservation.html">Table reservation</a></li>
      <li><a href="rating.html">Reviews</a></li>
      </ul>
  </nav>
  <script type="text/javascript">
    function addCart(itemName,  price)  {
        var items = [];
      items = JSON.parse(localStorage.getItem('items')) || [];
      items.push({name:itemName, price:price});
      localStorage.setItem('items', JSON.stringify(items));
    }
    </script>
<section id="menu">
    <div class="menu-container container">
        <div class="menu-type fruite">
            <h2>Food Menu</h2>
            <div class="img-container"><img
                    src="https://img.freepik.com/premium-vector/set-vector-illustration-delicious-fast-food-collection-junk-food-set-vector-food-illustration_674879-99.jpg?w=2000"
                    alt="error"
                    width="500" height="500"></div>
        </div>
        <div class="Food-items">
            <div>
                <h2 class="Food-title">Bagels</h2>
                <div class="Food-item">
                    <div class="Food-description">
                        <p>A bangle is a type of bracelet that is rigid, ring-shaped and often made of metal.</p>
                        <p class="Food-price">Price: ₹ 269</p>
                        <button class="cart-btn" onclick="addCart('Bagels', 269)">Add to Cart</button>
                    </div>
                    <div class="Food-img"><img
                            src="https://www.biggerbolderbaking.com/wp-content/uploads/2020/04/Easy-New-York-Style-Bagel-Recipe-WS-Thumbnail-2-500x500.jpg"
                            alt="error" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="Food-title">Donuts</h2>
                <div class="Food-item">
                    <div class="Food-description">
                        <p>A small cake of sweetened or, sometimes, unsweetened</br>  
                            dough fried in deep fat, typically shaped like a ring or,</br> 
                             when prepared with a filling, a ball.</p>
                        <p class="Food-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Donuts', 250)">Add to Cart</button>
                    
                    </div>
                    <div class="Food-img"><img
                            src="https://media.wired.com/photos/6074aa620dfeac35a0cca839/master/w_2560%2Cc_limit/Science_donuts_465529983.jpg"
                            alt="error" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="Food-title">Croissant</h2>
                <div class="Food-item">
                    <div class="Food-description">
                        <p>A croissant is a buttery, crescent-shaped French pastry. </br>
                            Good croissants are light, flaky, and delicately sweet</p>
                        <p class="Food-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Croissant',250)">Add to Cart</button>
                    </div>
                    <div class="Food-img"><img
                            src="https://www.inspiredtaste.net/wp-content/uploads/2016/08/Easy-Chocolate-Croissant-Recipe-1-1200.jpg"
                            alt="error" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="Food-title">Sandwich</h2>
                <div class="Food-item">
                    <div class="Food-description">
                        <p>A sandwich is a food typically consisting of vegetables, cheese or meat,<br>
                         placed on or between slices of bread, or more generally any dish where in<br> 
                         bread serves as a container or wrapper for another food type</p>
                        <p class="Food-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Sandwich',250)">Add to Cart</button>
                    </div>
                    <div class="Food-img"><img
                            src="https://insanelygoodrecipes.com/wp-content/uploads/2022/02/Delicious-Homemade-Croissant-Sandwich-with-Ham-and-Scrambled-Eggs-500x500.jpg"
                            alt="error" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="Food-title">Pizza</h2>
                <div class="Food-item">
                    <div class="Food-description">
                        <p>Our favorite pizzeria should have dairy-fresh cheese, garden-fresh tomatoes and no wilting veggies</p>
                        <p class="Food-price">Price: ₹ 189</p>
                        <button class="cart-btn" onclick="addCart('Pizza', 189)">Add to Cart</button>
                    </div>
                    <div class="Food-img"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg"
                            alt="error" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="Food-title">Cup Cake</h2>
                <div class="Food-item">
                    <div class="Food-description">
                        <p> a sweet, baked, breadlike food, made with or without shortening, and usually <br>
                            containing flour, sugar, baking powder or soda, eggs, and liquid flavoring. <br>
                            And a flat, thin mass of bread, esp. unleavened bread.</p>
                        <p class="Food-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Cup Cake',250)">Add to Cart</button>
                    </div>
                    <div class="Food-img"><img
                            src="https://thebusybaker.ca/wp-content/uploads/2019/09/best-ever-from-scratch-chocolate-cupcakes-fb-ig-3.jpg"
                            alt="error" width="500" height="500" class="center">
                    </div>
                </div>
            </div>
            <div>
                <h2 class="Food-title">Macarons</h2>
                <div class="Food-item">
                    <div class="Food-description">
                        <p>macaron, sweet, small, round French sandwich cookie made from meringue,<br>
                             almond flour, sugar, and food colouring and adorned with a variety <br>
                             of fillings including buttercream, chocolate ganache, marzipan, jam, and fruit compote </p>
                        <p class="Food-price">Price: ₹ 250</p>
                        <button class="cart-btn" onclick="addCart('Macarons',250)">Add to Cart</button>
                    </div>
                    <div class="Food-img"><img
                        src="https://lovefoodfeed.com/wp-content/uploads/2023/01/Macarons-px-1200-01-1.jpg"
                        alt="error" width="500" height="500" class="center">
                    </div>
                    </div>
                </div>
            </div>
        </div>
</section>