<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="rating.js">
    <meta charset="UTF-8">
    <title>Star rating using pure CSS</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
          <h1>Dip 'n Sip</h1>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="Menu.html">Menu</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="reservation.html">Table reservation</a></li>
          <li><a href="rating.html">Reviews</a></li> 
          </ul>
      </nav>
    <section class="showcase-area" id="home">
        <div class="showcase-container">
            <h1 class="main-title">Dip 'n Sip</h1>
            <p>Leaving according to your choice is perfect but ,<br> 
            choosing food and drinks according to your choice will make you to become perfect </p>
            <a href="Menu.html" class="btn btn-primary">Menu</a>
        </div>
    </section>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p id="small">About Us</p>
                <h2>Early morning, a sip of coffee can refresh your mood</h2>
                <p>Dip and Sip Cafe is a cozy and welcoming coffee shop located in the heart of the city. The cafe offers a wide range of freshly brewed coffee and tea options, as well as a selection of light bites and pastries that perfectly complement the beverages.

                  The cafe has a warm and inviting atmosphere, with comfortable seating and a relaxed ambiance, making it an ideal spot to catch up with friends or to get some work done in a peaceful setting. Dip and Sip Cafe takes pride in its friendly and attentive staff who are always ready to help you choose the perfect drink or snack.
                  
                  The cafe also offers a range of catering services for events such as meetings, parties, and gatherings. The catering menu features a variety of savory and sweet treats that are sure to impress your guests.
                  
                  Dip and Sip Cafe is committed to using only the finest, locally-sourced ingredients in all of its products, ensuring that every cup of coffee or bite of pastry is of the highest quality. Come and visit us today to experience the perfect blend of delicious food, great coffee, and exceptional service.</p>

               
                </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name"> <input type="email" placeholder="E-Mail">
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea> <a href="#"
                    class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
      <footer>
        <div class="left">
          <p>Copyright © 2023 Dip 'n Sip
        </div>
      </footer>
      <script src="app.js"></script>
    </body>

</html>
