<html>
    <head>
        <link rel="stylesheet" href="menu.css" type="text/css">
    </head>
    <body> 
        <nav class="navbar">
            <div class="logo">
              <h1>Dip 'n Sip</h1>
            </div>
                <ul class="nav-links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="reservation.html">Table reservation</a></li>
                  <li><a href="rating.html">Reviews</a></li>
                  </ul>
              </nav></nav>
        <h1>Menu</h1>
        <div class="image-container">
            <p class="food-text">FOOD</p>
            <a href="food.html" ><img class="img" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/njfed5n2p6a9r5ih8twv" style="width:400px;height: 300px;"></a>
            
            <p class="drinks-text">DRINKS</p>
            <a href="drinks.html" ><img class="img" src="https://th.bing.com/th/id/R.b7387f093efcc40557860906fa061813?rik=UO9uhLSfcHFbdg&riu=http%3a%2f%2fwww.chicagofoodmagazine.com%2fcontent%2fimages%2fmedia-1365%2fCaffe-Umbria_Summer-Drinks-2.jpg&ehk=tdBVvS8TeNT9eg9dsmVMpYAif4%2fqjHbWKwZe13nnwKI%3d&risl=&pid=ImgRaw&r=0" style="width: 350px; height: 300px;"></a>
            
                
        </div>

    </body>
</html>