/* reservation styles */
table {
    position: relative;
    left: 400px;
    top: 20px;
  }
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 500px;
  }
  
  table td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  input[type="date"],
  input[type="time"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    background-color: #FF4500;
    color: #FFF;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
  }
  button {
    position: relative;
    left: 300px;
    top: 40px;
  }
  button[type="Reset"] {
    background-color: #FF4500;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  button {
    position: relative;
    left: 400px;
    top: 40px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0c0b0be8;
    color: #ffffff;
    font-family: Arial, sans-serif;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 20px;
  }
  
  .nav-links a {
    color: #f5f4f4;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #f1c40f;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 50px;
  }