/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #be98464f;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #0c0b0be8;
  color: #ffffff;
  font-family: Arial, sans-serif;
}



.cart-btn {
  background-color: #361500;
  color: whitesmoke;
  padding: 10px;
  border-radius: 20px;
  border: 0;

}


form {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
}
input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 20px;
}

.nav-links a {
  color: #f5f4f4;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f1c40f;
}

.logo h1 {
  margin: 0;
  font-size: 50px;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
}


.drink-items > div {
  background-color: rgba(250, 250, 250, 0.185);
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  padding: 20px;
  margin-bottom: 20px;
}

.drink-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.drink-items h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #070707;
  text-align: center;
}

.drink-items .drink-img {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drink-items img {
  max-width: 100%;
  height: auto;
  display: block;
}

.drink-description {
  text-align: left;
  padding: 0 20px;
}

.drink-description p {
  margin-bottom: 10px;
}

.drink-description .drink-price {
  color: #dc143c;
  font-weight: bold;
}

.drink-img {
  flex-basis: 40%;
}

/* Showcase styles */
.showcase-area {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("background.gif");
  background-size: cover;
  background-position: center;
  text-align: center;
}

.main-title {
  font-size: 4rem;
  color: #faf9f9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
}

.showcase-container p {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ff6347;
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 2rem;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #333;
  margin-left: 1.5rem;
}

/* About section styles */
.about-wrapper {
  padding: 4rem 0;
}

.about-text {
  text-align: center;
}

#small {
  font-size: 2.5rem;
  color: #0e0d0d;
  font-weight: bolder;

}

.about-text h2{
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #070707;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: #0e0d0d;
}

/* Menu section styles */
.menu-container {
  padding: 4rem 0;
}

.menu-type h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
  text-align: center;
}

.menu-type .img-container {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-type img {
  max-width: 100%;
  height: auto;
  display: block;
}

.menu-item {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item img {
  width: 40%;
  margin-right: 2rem;
}

.menu-item h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.menu-item p {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  color: #666;
}

.menu-item .price {
  font-size: 1.5rem;
  color: #ff6347;
  font-weight: bold;
}

/* Contact section styles */
.contact-container {
  padding: 4rem 0;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #ffffff;
  padding: 2rem;
  text-align: center;
}

.footer-text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.left, .right {
  display: inline-block;
}

.right {
  float: right;
}

.footer-social-icons {
  display: flex;
  justify-content: center;
}

.footer-social-icons a {
  display: inline-block;
  margin-right: 1.5rem;
}

.footer-social-icons a:last-child {
  margin-right: 0;
}

.footer-social-icons img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #e9e1e1;
  border-radius: 5px;
}

.form-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-container label {
  display: block;
  margin-bottom: 8px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-container input[type="submit"] {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form-container input[type="submit"]:hover {
  background-color: #0069d9;
}
form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"], select, textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

button[type="submit"] {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  width: 100px;
  align-self: center;
}

/* Style for the existing reviews */
#reviews {
  margin-top: 20px;
}

#reviews h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}

#reviews p{
  font-size: 17px;
  margin-bottom: 10px;
  margin-left: 545px;
}
 
li strong {
  font-size: 21px;
  color: #333;
  display: block;
  margin-bottom: 10px;
  margin-left: 490px;
}
#reviews ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#reviews li {
  margin-bottom: 20px;
}

.stars {
  color: #fdd835;
  font-size: 24px;
  margin-left: 540px;
}

/* Style the form container */
form {
  width: 50%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px #ffffff;
    background-color: #ec7e7e79;
    
  }

/* Style the form headings */
h3{
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

/* Style the form labels */
label {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

/* Style the form input fields */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  font-size: 16px;
}

/* Style the form submit button */
button[type="submit"] {
  background-color: #ff0000;
  color: rgb(248, 246, 246);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

/* Style the form submit button on hover */
button[type="submit"]:hover {
  background-color: #3e8e41;
}
